<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Website for Ceramic soul brand" />
    <meta name="author" content="Awesome student" />
    <title>Ceramic soul — Blog</title>
    <link type="image/x-icon" href="favicon.ico" rel="icon" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header__menu">
          <div class="header__menu-close">
            <span></span>
            <span></span>
          </div>
          <nav class="header__menu-nav">
            <ul class="header__menu-nav-list">
              <li class="header__menu-nav-item">
                <a class="header__menu-nav-link" href="catalog.html">catalog</a>
              </li>
              <li class="header__menu-nav-item">
                <a class="header__menu-nav-link" href="blog.html">blog</a>
              </li>
              <li class="header__menu-nav-item">
                <a class="header__menu-nav-link" href="about.html">about</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="header__top">
          <div class="header__burger">
            <span></span>
            <span></span>
            <span></span>
          </div>
          <a class="header__logo" href="/index.html">
            <img
              class="header__logo-image"
              src="/src/images/logo.png"
              alt="Logo"
          /></a>
          <div class="header__icons">
            <a class="header__icons-search" href="#!">
              <span class="icon-search"></span>
            </a>
            <a class="header__icons-card" href="#!">
              <span class="icon-shopping-bag"></span>
            </a>
          </div>
        </div>
        <nav class="header-nav">
          <ul class="header-nav__list">
            <li class="header-nav__item">
              <a class="header-nav__link" href="catalog.html">catalog</a>
            </li>
            <li class="header-nav__item">
              <a class="header-nav__link" href="blog.html">blog</a>
            </li>
            <li class="header-nav__item">
              <a class="header-nav__link" href="about.html">about</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="blog">
        <div class="container">
          <h1 class="title-h2 blog__title">our digital notes</h1>

          <div class="blog__wrapper">
            <div class="blog__card">
              <div class="blog__data pure-g">
                <div class="pure-u-1 pure-u-md-1-2">
                  <img
                    class="blog__img"
                    src="/src/images/form/tea.jpg"
                    alt="tea"
                  />
                </div>
                <div class="pure-u-1 pure-u-md-1-2 blog__data-column">
                  <h3 class="title-h3 blog__title-h3">pottery secrets</h3>
                  <a class="button-read" href="#!">read</a>
                </div>
              </div>
              <div class="blog__text">
                Discover the timeless art of&nbsp;pottery and unlock the secrets
                hidden in&nbsp;every curve and glaze. From mastering the perfect
                wheel technique to&nbsp;understanding how clay transforms
                in&nbsp;the kiln, each step reveals a&nbsp;blend
                of&nbsp;tradition and creativity. The true magic lies
                in&nbsp;the details&mdash;subtle textures, natural
                imperfections, and the unique touch of&nbsp;the artisan&rsquo;s
                hand, turning simple earth into lasting beauty.
              </div>
            </div>
            <div class="blog__card">
              <div class="blog__data pure-g">
                <div class="pure-u-1 pure-u-md-1-2">
                  <img
                    class="blog__img"
                    src="/src/images/works/tea-1.jpg"
                    alt="tea"
                  />
                </div>
                <div class="pure-u-1 pure-u-md-1-2 blog__data-column">
                  <h3 class="title-h3 blog__title-h3">
                    the best materials for pottery
                  </h3>
                  <a class="button-read" href="#!">read</a>
                </div>
              </div>
              <div class="blog__text">
                The best material for pottery often depends on&nbsp;the desired
                look and function, but stoneware is&nbsp;a&nbsp;favorite for its
                durability and versatility. It&rsquo;s strong, resistant
                to&nbsp;chipping, and perfect for both functional pieces like
                mugs and plates, as&nbsp;well as&nbsp;decorative art. Porcelain
                offers a&nbsp;delicate, refined finish, ideal for intricate
                designs
              </div>
            </div>
            <div class="blog__card">
              <div class="blog__data pure-g">
                <div class="pure-u-1 pure-u-md-1-2">
                  <img
                    class="blog__img"
                    src="/src/images/form/tea.jpg"
                    alt="tea"
                  />
                </div>
                <div class="pure-u-1 pure-u-md-1-2 blog__data-column">
                  <h3 class="title-h3 blog__title-h3">pottery secrets</h3>
                  <a class="button-read" href="#!">read</a>
                </div>
              </div>
              <div class="blog__text">
                Discover the timeless art of&nbsp;pottery and unlock the secrets
                hidden in&nbsp;every curve and glaze. From mastering the perfect
                wheel technique to&nbsp;understanding how clay transforms
                in&nbsp;the kiln, each step reveals a&nbsp;blend
                of&nbsp;tradition and creativity. The true magic lies
                in&nbsp;the details&mdash;subtle textures, natural
                imperfections, and the unique touch of&nbsp;the artisan&rsquo;s
                hand, turning simple earth into lasting beauty.
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__wrapper">
          <form class="footer__form" action="#">
            <h4 class="footer__form-title title-h4">newsletter</h4>
            <div class="footer__form-description">
              <p>Keep up&nbsp;to&nbsp;date with news and promotions</p>
            </div>
            <input
              class="footer__form-input"
              id="footer__email"
              type="email"
              placeholder="Enter your e-mail"
            />
            <div class="email-error-message"></div>
            <label class="footer__form-label" for="footer-terms">
              <input
                class="footer__form-checkbox"
                id="footer-terms"
                name="footer-terms"
                type="checkbox"
                required
              />
              <span class="custom-checkbox"> </span>
              <span class="custom-checkbox__text">
                I&nbsp;agree with the&nbsp;<a class="terms" href="#!">terms</a>
              </span>
            </label>
            <div class="check-error-message"></div>
            <button
              class="button-footer-send footer__form-button"
              type="submit"
            >
              submit
            </button>
          </form>
          <div class="footer__wrapper_inner">
            <div class="footer__links">
              <div class="footer__links-item">
                <h4 class="footer__links-title title-h4">discover</h4>
                <a class="footer__links-link" href="about.html">About Us</a>
                <a class="footer__links-link" href="blog.html">Blog</a>
              </div>
              <div class="footer__links-item">
                <h4 class="footer__links-title title-h4">shopping</h4>
                <a class="footer__links-link" href="catalog.html">Catalog</a>
              </div>
              <div class="footer__links-item">
                <h4 class="footer__links-title title-h4">information</h4>
                <a class="footer__links-link" href="#!">Terms and Conditions</a>
              </div>
            </div>
            <div class="footer__soc1als">
              <h4 class="footer__soc1als-title title-h4">follow us</h4>
              <div class="footer__soc1als-wrapper">
                <a class="footer__soc1als-link" href="#!"
                  ><img
                    class="footer__soc1als__image"
                    src="/src/images/footer/facebook.svg     "
                    alt=""
                    width="20"
                    height="20" /></a
                ><a class="footer__soc1als-link" href="#!"
                  ><img
                    class="footer__soc1als__image"
                    src="/src/images/footer/instagram.svg"
                    alt=""
                    width="20"
                    height="20" /></a
                ><a class="footer__soc1als-link" href="#!"
                  ><img
                    class="footer__soc1als__image"
                    src="/src/images/footer/pinterest.svg"
                    alt=""
                    width="20"
                    height="20"
                /></a>
              </div>
            </div>
          </div>
        </div>
        <small class="footer__copy"
          >&copy;&nbsp;Copyright
          <script>
            document.write(new Date().getFullYear());
          </script>
          , Ceramic soul</small
        >
      </div>
    </footer>

    <script src="/src/scripts/index.js" type="module"></script>
  </body>
</html>
